\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\urlauthor{www.elsevier.com}{Elsevier Inc}
\emailauthor{support@elsevier.com}{Global Customer Service\corref {mycorrespondingauthor}}
\Newlabel{mytitlenote}{1}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{myfootnote}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Elsevier article class}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Installation}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Usage}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Functionality}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Front matter}{2}{section.2}}
\citation{Feynman1963118,Dirac1953888}
\citation{zokad}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bibliography styles}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction}{3}{section.4}}
\citation{shou}
\citation{taskdriven}
\citation{itoh2010interactive}
\citation{el2016contovi}
\citation{tat2002visualising}
\citation{bergstrom2007seeing}
\citation{van2009mapping}
\citation{tanaka}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work}{5}{section.5}}
\citation{grad2002preamble}
\citation{ad2}
\citation{kamata2002}
\@writefile{toc}{\contentsline {section}{\numberline {6}Basic explanations about the counseling}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pre-procedure of proposed visualization systems}{7}{section.7}}
\citation{kuromojijs}
\citation{kuromoji}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fundamental Matter of the Counseling}{8}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}counselor education}{8}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}client analysis}{8}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}System Design}{8}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Visualization of the flow of conversation with classification of questions and answers}{8}{subsubsection.7.2.1}}
\citation{kawahara2006fully}
\citation{juman}
\citation{vand3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Visualization of the time-series flow of behavior arrow in character relationship chart}{10}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Visualization results}{10}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Visualization of the flow of conversation with classification of questions and answers}{10}{subsection.8.1}}
\citation{vand3}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Visualization of the time-series flow of behavior arrow in character relationship chart}{11}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}User Evaluation}{12}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Visualization of the flow of conversation with classification of questions and answers}{12}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Visualization of the time-series flow of behavior arrow in character relationship chart}{13}{subsubsection.8.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{13}{section.9}}
\bibdata{mybibfile}
\bibcite{Feynman1963118}{{1}{}{{}}{{}}}
\bibcite{Dirac1953888}{{2}{}{{}}{{}}}
\bibcite{zokad}{{3}{}{{}}{{}}}
\bibcite{shou}{{4}{}{{}}{{}}}
\bibcite{taskdriven}{{5}{}{{}}{{}}}
\bibcite{itoh2010interactive}{{6}{}{{}}{{}}}
\bibcite{el2016contovi}{{7}{}{{}}{{}}}
\bibcite{tat2002visualising}{{8}{}{{}}{{}}}
\bibcite{bergstrom2007seeing}{{9}{}{{}}{{}}}
\bibcite{van2009mapping}{{10}{}{{}}{{}}}
\bibcite{tanaka}{{11}{}{{}}{{}}}
\bibcite{grad2002preamble}{{12}{}{{}}{{}}}
\bibcite{ad2}{{13}{}{{}}{{}}}
\bibcite{kamata2002}{{14}{}{{}}{{}}}
\bibcite{kuromojijs}{{15}{}{{}}{{}}}
\bibcite{kuromoji}{{16}{}{{}}{{}}}
\bibcite{kawahara2006fully}{{17}{}{{}}{{}}}
\bibcite{juman}{{18}{}{{}}{{}}}
\bibcite{vand3}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
