\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{uetsuji@viz.media.kyoto-u.ac.jp}{Tomoya Uetsuji \fnref {myfootnote}\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{mysecondaryaddress}{a}
\Newlabel{mymainaddress}{b}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of the time-series visualization of character chart with behavior arrow from the dependency analysis of the text data. The arrows show behavior. Circle shows behavior that means (1) or (3) of chart Gray arrow means (4) or (5). Red arrow means (2). Slider selects the visualized area of the input text. If we click a circle or a arrow, the original texts including verbs which the circle or the arrow appear at the left side of the screen}}{2}{figure.1}}
\newlabel{fig1}{{1}{2}{An example of the time-series visualization of character chart with behavior arrow from the dependency analysis of the text data. The arrows show behavior. Circle shows behavior that means (1) or (3) of chart Gray arrow means (4) or (5). Red arrow means (2). Slider selects the visualized area of the input text. If we click a circle or a arrow, the original texts including verbs which the circle or the arrow appear at the left side of the screen}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{zokad}
\citation{shou}
\citation{taskdriven}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Categories of behaviors in client analysis from counseling. The coloring was used for our proposed system like Figure 1}}{4}{figure.2}}
\newlabel{fig2}{{2}{4}{Categories of behaviors in client analysis from counseling. The coloring was used for our proposed system like Figure 1}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{4}{section.2}}
\citation{itoh2010interactive}
\citation{el2016contovi}
\citation{tat2002visualising}
\citation{bergstrom2007seeing}
\citation{van2009mapping}
\citation{tanaka}
\citation{grad2002preamble}
\citation{ad2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic explanations about the counseling}{6}{section.3}}
\citation{kamata2002}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Three life task based on Adler psychology.}}{7}{table.1}}
\newlabel{table:table1}{{1}{7}{Three life task based on Adler psychology}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pre-procedure of proposed visualization systems}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fundamental Matter of the Counseling}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}counselor education}{8}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}client analysis}{8}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System Design}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Visualization of the flow of conversation with classification of questions and answers}{8}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Processing procedure on system for visualizing the flow of conversation in counseling.}}{9}{figure.3}}
\newlabel{fig3}{{3}{9}{Processing procedure on system for visualizing the flow of conversation in counseling}{figure.3}{}}
\citation{kuromojijs}
\citation{kuromoji}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Category pattern of beginner counselor?s utterances.}}{11}{table.2}}
\newlabel{table:table2}{{2}{11}{Category pattern of beginner counselor?s utterances}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The flow of automatic classification method for counselor?s questions as Table.2.}}{12}{figure.4}}
\newlabel{fig4}{{4}{12}{The flow of automatic classification method for counselor?s questions as Table.2}{figure.4}{}}
\citation{kawahara2006fully}
\citation{juman}
\citation{vand3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Visualization of the time-series flow of behavior arrow in character relationship chart}{13}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The flow of pre-procedure for visualizing character chart}}{14}{figure.5}}
\newlabel{fig5}{{5}{14}{The flow of pre-procedure for visualizing character chart}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bar chart of the visualization result of the flow of conversation in this proposed system. In the chart area, upper side shows counselor?s question and lower side means client?s answer. Upper side bar chart means counselor?s question and lower side means client?s answer. The coloring follows Table.2,3. If you hover a mouse cursor over a block of each bar chart, the origin text which the block means appears in the lower right side of the screen.}}{15}{figure.6}}
\newlabel{fig6}{{6}{15}{Bar chart of the visualization result of the flow of conversation in this proposed system. In the chart area, upper side shows counselor?s question and lower side means client?s answer. Upper side bar chart means counselor?s question and lower side means client?s answer. The coloring follows Table.2,3. If you hover a mouse cursor over a block of each bar chart, the origin text which the block means appears in the lower right side of the screen}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualization results}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Visualization of the flow of conversation with classification of questions and answers}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Bar chart}{15}{part.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coloring for category pattern of beginner counselor?s utterances.}}{16}{table.3}}
\newlabel{table:table3}{{3}{16}{Coloring for category pattern of beginner counselor?s utterances}{table.3}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Utterance classification manual correction function}{16}{part.2}}
\citation{vand3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Visualization of the time-series flow of behavior arrow in character relationship chart}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}User Evaluation}{18}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Visualization of the flow of conversation with classification of questions and answers}{18}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Visualization of the time-series flow of behavior arrow in character relationship chart}{19}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}{section.6}}
\bibdata{mybibfile}
\bibcite{zokad}{{1}{}{{}}{{}}}
\bibcite{shou}{{2}{}{{}}{{}}}
\bibcite{taskdriven}{{3}{}{{}}{{}}}
\bibcite{itoh2010interactive}{{4}{}{{}}{{}}}
\bibcite{el2016contovi}{{5}{}{{}}{{}}}
\bibcite{tat2002visualising}{{6}{}{{}}{{}}}
\bibcite{bergstrom2007seeing}{{7}{}{{}}{{}}}
\bibcite{van2009mapping}{{8}{}{{}}{{}}}
\bibcite{tanaka}{{9}{}{{}}{{}}}
\bibcite{grad2002preamble}{{10}{}{{}}{{}}}
\bibcite{ad2}{{11}{}{{}}{{}}}
\bibcite{kamata2002}{{12}{}{{}}{{}}}
\bibcite{kuromojijs}{{13}{}{{}}{{}}}
\bibcite{kuromoji}{{14}{}{{}}{{}}}
\bibcite{kawahara2006fully}{{15}{}{{}}{{}}}
\bibcite{juman}{{16}{}{{}}{{}}}
\bibcite{vand3}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
