\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{uetsuji@viz.media.kyoto-u.ac.jp}{Tomoya Uetsuji \corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{mysecondaryaddress}{a}
\Newlabel{mymainaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{zokad}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Categories of behavior based upon a counseling client analysis. The coloring depicted above was used for our proposed character relationship chart}}{3}{figure.1}}
\newlabel{fig:fig2}{{1}{3}{Categories of behavior based upon a counseling client analysis. The coloring depicted above was used for our proposed character relationship chart}{figure.1}{}}
\citation{shou}
\citation{taskdriven}
\citation{itoh2010interactive}
\citation{el2016contovi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{4}{section.2}}
\citation{tat2002visualising}
\citation{bergstrom2007seeing}
\citation{van2009mapping}
\citation{tanaka}
\citation{grad2002preamble}
\citation{ad2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic explanation of counseling}{5}{section.3}}
\citation{kamata2002}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Three life task based on Adler psychology.}}{6}{table.1}}
\newlabel{table:table1}{{1}{6}{Three life task based on Adler psychology}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pre-procedure of proposed visualization systems}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fundamentals of counseling}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Counselor education}{7}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}client analysis}{7}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System design}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Visualization of the flow of conversation with classification of questions and answers}{7}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processing procedure system for visualizing the flow of conversation in counseling.}}{8}{figure.2}}
\newlabel{fig:fig3}{{2}{8}{Processing procedure system for visualizing the flow of conversation in counseling}{figure.2}{}}
\citation{kuromojijs}
\citation{kuromoji}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Category pattern of beginner counselor's utterances.}}{9}{table.2}}
\newlabel{table:table2}{{2}{9}{Category pattern of beginner counselor's utterances}{table.2}{}}
\citation{kawahara2006fully}
\citation{juman}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The flow of automatic classification method for counselor's questions as in Table 2.}}{10}{figure.3}}
\newlabel{fig:fig4}{{3}{10}{The flow of automatic classification method for counselor's questions as in Table 2}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Visualization of the time-series flow of behavior arrows in character relationship chart}{10}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The flow of pre-procedure for visualizing character relationship chart}}{11}{figure.4}}
\newlabel{fig:fig5}{{4}{11}{The flow of pre-procedure for visualizing character relationship chart}{figure.4}{}}
\citation{vand3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualization results}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Visualization of the flow of conversation with classification of questions and answers}{12}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This is a bar chart visualization of the flow of conversation in this proposed system. In the chart area, the upper half represents the counselor's questions and lower half represents the client's answers. The coloring follows the key in Table 2 and 3. If you hover a mouse cursor over any block in each bar chart, the original text which the block represents appears in the lower right side of the screen.}}{13}{figure.5}}
\newlabel{fig:fig6}{{5}{13}{This is a bar chart visualization of the flow of conversation in this proposed system. In the chart area, the upper half represents the counselor's questions and lower half represents the client's answers. The coloring follows the key in Table 2 and 3. If you hover a mouse cursor over any block in each bar chart, the original text which the block represents appears in the lower right side of the screen}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coloring for category pattern of beginner counselor's utterances.}}{13}{table.3}}
\newlabel{table:table3}{{3}{13}{Coloring for category pattern of beginner counselor's utterances}{table.3}{}}
\citation{vand3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Visualization of the time-series flow of behavior arrow in character relationship chart}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}User Evaluation}{14}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Visualization of the flow of conversation with classification of questions and answers}{14}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of the time-series visualization of our proposed character relationship chart with behavior arrow from the dependency analysis of the text data. The arrows show behavior. Circle shows behavior that means (1) or (3) of Figure \ref  {fig:fig2}. Gray arrow means (4) or (5). Red arrow means (2). Slider selects the visualized area of the input text. If we click a circle or a arrow, the original texts including verbs which the circle or the arrow appear at the left side of the screen}}{15}{figure.6}}
\newlabel{fig:fig1}{{6}{15}{An example of the time-series visualization of our proposed character relationship chart with behavior arrow from the dependency analysis of the text data. The arrows show behavior. Circle shows behavior that means (1) or (3) of Figure \ref {fig:fig2}. Gray arrow means (4) or (5). Red arrow means (2). Slider selects the visualized area of the input text. If we click a circle or a arrow, the original texts including verbs which the circle or the arrow appear at the left side of the screen}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Visualization of the time-series flow of behavior arrow in character relationship chart}{16}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and future work}{17}{section.6}}
\bibdata{mybibfile}
\bibcite{zokad}{{1}{}{{}}{{}}}
\bibcite{shou}{{2}{}{{}}{{}}}
\bibcite{taskdriven}{{3}{}{{}}{{}}}
\bibcite{itoh2010interactive}{{4}{}{{}}{{}}}
\bibcite{el2016contovi}{{5}{}{{}}{{}}}
\bibcite{tat2002visualising}{{6}{}{{}}{{}}}
\bibcite{bergstrom2007seeing}{{7}{}{{}}{{}}}
\bibcite{van2009mapping}{{8}{}{{}}{{}}}
\bibcite{tanaka}{{9}{}{{}}{{}}}
\bibcite{grad2002preamble}{{10}{}{{}}{{}}}
\bibcite{ad2}{{11}{}{{}}{{}}}
\bibcite{kamata2002}{{12}{}{{}}{{}}}
\bibcite{kuromojijs}{{13}{}{{}}{{}}}
\bibcite{kuromoji}{{14}{}{{}}{{}}}
\bibcite{kawahara2006fully}{{15}{}{{}}{{}}}
\bibcite{juman}{{16}{}{{}}{{}}}
\bibcite{vand3}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
