This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: elsarticle-template.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Warning--can't use both volume and number fields in el2016contovi
Warning--empty journal in kuromojijs
Warning--empty journal in kuromoji
Warning--empty journal in vand3
You've used 18 entries,
            2937 wiz_defined-function locations,
            775 strings with 8035 characters,
and the built_in function-call counts, 4883 in all, are:
= -- 453
> -- 120
< -- 5
+ -- 52
- -- 34
* -- 264
:= -- 639
add.period$ -- 18
call.type$ -- 18
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 172
empty$ -- 590
format.name$ -- 44
if$ -- 1307
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 20
newline$ -- 62
num.names$ -- 18
pop$ -- 130
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 373
stack$ -- 0
substring$ -- 247
swap$ -- 44
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 41
width$ -- 20
write$ -- 146
(There were 4 warnings)
