This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: elsarticle-template.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Warning--can't use both volume and number fields in el2016contovi
Warning--empty journal in kuromojijs
Warning--empty journal in kuromoji
Warning--empty journal in vand3
You've used 17 entries,
            2937 wiz_defined-function locations,
            769 strings with 7938 characters,
and the built_in function-call counts, 4709 in all, are:
= -- 435
> -- 116
< -- 5
+ -- 50
- -- 33
* -- 261
:= -- 612
add.period$ -- 17
call.type$ -- 17
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 167
empty$ -- 569
format.name$ -- 43
if$ -- 1257
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 19
newline$ -- 59
num.names$ -- 17
pop$ -- 126
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 355
stack$ -- 0
substring$ -- 247
swap$ -- 44
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 40
width$ -- 19
write$ -- 138
(There were 4 warnings)
